VALID_MEMBERSHIP_CODE="may4th"
JWT_SECRET="TUyNrEYHLdZDmWSrx8hv3JU9Rkb5L3XeCdcS1PwLwVY="
DATABASE_URL="postgresql://neondb_owner:npg_Rcb4BqAGa8dK@ep-delicate-queen-a1lh6p0s-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
CLOUDINARY_CLOUD_NAME="duojzx32b"
CLOUDINARY_API_KEY="744763648653571"
CLOUDINARY_API_SECRET="S708NAl7ov9lz335-DypWkKpI1Q"
